<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        label{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
        }
    
    input , select{
            width: 700px;
            border-radius: 5px;
            display: block;
            padding-top: 5px;
            border: none;
            background-color: #f2f2f2f0;
            
        }
        div{

            width: 47%;
        }
        div:hover{
            background-color: azure;
        }
        .in{
            width: 100px;
            background-color: green;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            align-content: center;
        }

        
      

        
    </style>
</head>
<body>
   
   <center> <h4>Inscription</h4></center>
          
   <center> <div> <div class="div" ><form method="post">
        <input class="in" formaction="afficher_donner_perso.php" id="in" class="btn btn-success " type="submit" name="mod1" value="<-back">
         </form></div> 
    <form class="form-group" action="traitement_inscription_insert.php" method="post" >
        
        <label>Nom:</label>
        <input type="text" name="nom" placeholder="Nom" required > <br>
        <label>Prenom:</label>
        <input type="text" name="Prenom" placeholder="Prenom"> <br>
        <label>N°ID:</label>
        <input type="text" name="N°ID" placeholder="N°ID"> <br>
        <label>N°cin:</label>
        <input type="text" name="N°cin" placeholder="N°cin"> <br>
        <label>Age:</label>
        <input type="text" name="Age" placeholder="Age"> <br>
        <label>Genre:</label>
        <select  class="custom-select my-1 mr-sm-2" name="f" id="" required>
            <option value="" >select</option>
            <option value="Homme">Homme</option>
            <option value="Femme">Femme</option>
        </select>
        <label>Adresse:</label>
        <input type="text" name="Adresse" placeholder="Adresse"> <br>
        <label>Email:</label>
        <input type="email" name="Email" placeholder="Email"> <br>
        <label>tele:</label>
        <input type="tel" name="tele" placeholder="tele"> <br>
        <label>Situation matrimoniale:</label>
        <select class="custom-select my-1 mr-sm-2" name="s">
            <option value="" >select</option>
            <option value="Marie(e)">Marie(e)</option>
            <option value="Celebataire(e)">Celebataire(e)</option>
            <option value="Divorce(e)">Divorce(e)</option>
        </select>
    
        <label>Niveau Scolaire:</label>
        <select class="custom-select my-1 mr-sm-2" name="Ns" id="">
            <option value="" >select</option>
            <option value="Formation professionnelle au bac+2(+3)">Formation professionnelle au bac+2(+3)</option>
            <option value="Primaire">Primaire</option>
            <option value="Lycée">Lycée</option>
            <option value="Collège">Collège</option>
            <option value="supérieur">supérieur</option>
            <option value="Aucun">Aucun</option>
            
        </select>
        <label>Enfants mineurs à charge:</label>
        <input type="number" placeholder="Enfants mineurs à charge" name="Nf" id=""> <br>
        <label>Année d'expérience :</label>
        <input type="number" placeholder="Année d'expérience " name="Ax" id="">
        <input type="submit" name="pop"  class="btn-dark">
</form></div></center>

</body>
</html>
